/node_modules
/public/hot
/public/storage
/public/js
/public/css
/public/mix-manifest.json
/storage/*.key
/storage/upload/
/storage/prog_corps/
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpstorm.meta.php
_ide_helper.php
composer.lock
/config/database.php
.env.testing
public/mix-manifest.json
package-lock.json
_ide_helper.php
.phpstorm.meta.php
/st_code_coverage
phpmd.html
